name: Replace-Parsing

on: push

jobs:
  replace-parsing:
    name: replace parsing
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Replace float parse
        uses: jacobtomlinson/gha-find-replace@0.1.2
        with:
          include: "/\\w*.cs/g"
          find: "TestTestTest"
          replace: "Success"
          
        env:
          DEFAULT_BRANCH: master
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
