name: Replace-Parsing

on: push

jobs:
  replace-parsing:
    name: replace parsing
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Replace float parse
        uses: jacobtomlinson/gha-find-replace@0.1.2
        with:
          include: "/\\w*.cs/g"
          find: "/DateTime.Parse((.*))/g"
          replace: "/TutoTOONS.MathUtils.ParseFloat($1)/g"

      - name: replace dateTime parse
        uses: jacobtomlinson/gha-find-replace@0.1.2
        with:
          include: "/\\w*.cs/g"
          find: "/float.Parse((.*))/g"
          replace: "/TutoTOONS.SystemUtils.DateTimeParse($1)/g"
          
        env:
          DEFAULT_BRANCH: master
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
